(kicad_sch (version 20230121) (generator eeschema)

  (uuid f1fdbd83-e036-48e4-a642-b6f45c35bef3)

  (paper "A4")

  (lib_symbols
  )

  (junction (at 39.37 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 02bbe506-ca92-45e2-a0d5-2f294612e185)
  )

  (wire (pts (xy 68.58 77.47) (xy 86.36 77.47))
    (stroke (width 0) (type default))
    (uuid 60287657-3d7e-4014-b49a-4085459b13a9)
  )
  (wire (pts (xy 68.58 81.28) (xy 86.36 81.28))
    (stroke (width 0) (type default))
    (uuid 8790cdbc-9913-4777-b8f3-86facef57915)
  )
  (wire (pts (xy 139.7 92.71) (xy 21.59 92.71))
    (stroke (width 0) (type default))
    (uuid 8ac0bb14-738f-4e05-bf85-9ab0bbe9c6cb)
  )
  (wire (pts (xy 21.59 60.96) (xy 39.37 60.96))
    (stroke (width 0) (type default))
    (uuid b4e0dc39-d9e6-4e7f-b4f2-2ff128d1ee7e)
  )
  (wire (pts (xy 21.59 92.71) (xy 21.59 60.96))
    (stroke (width 0) (type default))
    (uuid bcd011be-2369-47fb-8e76-0d6b1060916b)
  )
  (wire (pts (xy 139.7 76.2) (xy 139.7 92.71))
    (stroke (width 0) (type default))
    (uuid cebe3125-2e91-438f-a688-22f941ad057e)
  )
  (wire (pts (xy 68.58 73.66) (xy 86.36 73.66))
    (stroke (width 0) (type default))
    (uuid d1fbe7d3-d3f9-4692-b00a-0f2fb5919f84)
  )
  (wire (pts (xy 133.35 76.2) (xy 139.7 76.2))
    (stroke (width 0) (type default))
    (uuid e1ea6dc4-b0cb-439d-bcbe-c2378e134384)
  )
  (wire (pts (xy 39.37 48.26) (xy 39.37 60.96))
    (stroke (width 0) (type default))
    (uuid ee97b95c-738f-410a-8e5b-bfef079788a0)
  )
  (wire (pts (xy 39.37 60.96) (xy 39.37 68.58))
    (stroke (width 0) (type default))
    (uuid faa777d4-39ce-40d7-8d3e-13b763a35199)
  )

  (sheet (at 86.36 67.31) (size 46.99 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 7f188ed2-2959-4070-8bb6-1c4596c7b5d0)
    (property "Sheetname" "ALU" (at 86.36 66.5984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "ALU.kicad_sch" (at 86.36 86.9446 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "A" input (at 86.36 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 55632f50-8a9c-40a1-a78f-d5bc968b2046)
    )
    (pin "B" input (at 86.36 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ef36bca7-704f-4453-972f-58d089f86992)
    )
    (pin "C" input (at 86.36 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a6c2854e-8a0b-42de-9515-4157693bf40a)
    )
    (pin "Output" output (at 133.35 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 153926e5-377f-4ef7-825c-8ad9ede725ee)
    )
    (pin "Control Signals" input (at 116.84 67.31 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 31674744-040d-4930-a7c8-0eb72284dd07)
    )
    (instances
      (project "blockdiagram"
        (path "/f1fdbd83-e036-48e4-a642-b6f45c35bef3" (page "5"))
      )
    )
  )

  (sheet (at 86.36 31.75) (size 35.56 16.51) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid aa78cc87-eb61-48a4-9bd3-25086f3b7d76)
    (property "Sheetname" "Control Unit" (at 86.36 31.0384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "control_unit.kicad_sch" (at 86.36 48.8446 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (instances
      (project "blockdiagram"
        (path "/f1fdbd83-e036-48e4-a642-b6f45c35bef3" (page "3"))
      )
    )
  )

  (sheet (at 26.67 25.4) (size 40.64 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid b30d4f00-ab91-4264-baf6-9fe7b9e0db87)
    (property "Sheetname" "Memory" (at 26.67 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "memory.kicad_sch" (at 26.67 48.8446 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (instances
      (project "blockdiagram"
        (path "/f1fdbd83-e036-48e4-a642-b6f45c35bef3" (page "4"))
      )
    )
  )

  (sheet (at 26.67 68.58) (size 41.91 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid b6e2f633-2574-4770-a359-3dffce449b0b)
    (property "Sheetname" "VRF" (at 26.67 67.8684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "vrf.kicad_sch" (at 26.67 86.9446 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "B" output (at 68.58 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 64b44cff-5f3f-403b-aebc-f5c211230d56)
    )
    (pin "Control Signals" input (at 55.88 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0f4fc5e4-d632-473e-8de6-0f434565b19a)
    )
    (pin "C" output (at 68.58 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 42506ffd-6cd6-4fbd-8c35-f643c1ac5b80)
    )
    (pin "A" output (at 68.58 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 34691bd9-e632-4439-a048-95cfe6762e53)
    )
    (pin "Data In" input (at 39.37 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b1913e87-b8de-4a00-85f6-96caa79a44a5)
    )
    (instances
      (project "blockdiagram"
        (path "/f1fdbd83-e036-48e4-a642-b6f45c35bef3" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
