#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Mar  3 19:49:44 2023
# Process ID: 154927
# Current directory: /home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1
# Command line: vivado -log FA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FA.tcl -notrace
# Log file: /home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1/FA.vdi
# Journal file: /home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1/vivado.jou
# Running On: fredrik-ideapad-330, OS: Linux, CPU Frequency: 2299.949 MHz, CPU Physical cores: 4, Host memory: 8195 MB
#-----------------------------------------------------------
source FA.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.871 ; gain = 0.023 ; free physical = 714 ; free virtual = 6209
Command: link_design -top FA -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.965 ; gain = 0.000 ; free physical = 412 ; free virtual = 5908
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.715 ; gain = 0.000 ; free physical = 315 ; free virtual = 5810
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1873.527 ; gain = 398.656 ; free physical = 309 ; free virtual = 5805
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1952.434 ; gain = 78.906 ; free physical = 301 ; free virtual = 5797

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21c2c336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2376.316 ; gain = 423.883 ; free physical = 143 ; free virtual = 5412

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21c2c336

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2655.207 ; gain = 0.000 ; free physical = 125 ; free virtual = 5198
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21c2c336

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2655.207 ; gain = 0.000 ; free physical = 124 ; free virtual = 5198
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21c2c336

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2655.207 ; gain = 0.000 ; free physical = 123 ; free virtual = 5197
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21c2c336

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2687.223 ; gain = 32.016 ; free physical = 122 ; free virtual = 5198
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21c2c336

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2687.223 ; gain = 32.016 ; free physical = 123 ; free virtual = 5198
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21c2c336

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2687.223 ; gain = 32.016 ; free physical = 123 ; free virtual = 5198
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.223 ; gain = 0.000 ; free physical = 123 ; free virtual = 5198
Ending Logic Optimization Task | Checksum: 21c2c336

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2687.223 ; gain = 32.016 ; free physical = 123 ; free virtual = 5198

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21c2c336

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.223 ; gain = 0.000 ; free physical = 123 ; free virtual = 5198

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21c2c336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.223 ; gain = 0.000 ; free physical = 123 ; free virtual = 5198

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.223 ; gain = 0.000 ; free physical = 123 ; free virtual = 5198
Ending Netlist Obfuscation Task | Checksum: 21c2c336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.223 ; gain = 0.000 ; free physical = 123 ; free virtual = 5198
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2687.223 ; gain = 813.695 ; free physical = 123 ; free virtual = 5198
INFO: [Common 17-1381] The checkpoint '/home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1/FA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_drc_opted.rpt -pb FA_drc_opted.pb -rpx FA_drc_opted.rpx
Command: report_drc -file FA_drc_opted.rpt -pb FA_drc_opted.pb -rpx FA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/fredrik/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1/FA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5152
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12cf7983

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 121 ; free virtual = 5152

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9bb971cc

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 116 ; free virtual = 5122

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13113101e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 119 ; free virtual = 5117

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13113101e

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 119 ; free virtual = 5116
Phase 1 Placer Initialization | Checksum: 13113101e

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 118 ; free virtual = 5115

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13113101e

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 118 ; free virtual = 5113

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13113101e

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 118 ; free virtual = 5113

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13113101e

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 119 ; free virtual = 5114

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 13f4bdf9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 119 ; free virtual = 5029
Phase 2 Global Placement | Checksum: 13f4bdf9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 119 ; free virtual = 5029

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13f4bdf9b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 124 ; free virtual = 5027

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dcd06b60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 127 ; free virtual = 5027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17761ef63

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 146 ; free virtual = 5027

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17761ef63

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 146 ; free virtual = 5028

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ea394d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ea394d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ea394d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014
Phase 3 Detail Placement | Checksum: ea394d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ea394d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ea394d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ea394d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014
Phase 4.3 Placer Reporting | Checksum: ea394d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ea394d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014
Ending Placer Task | Checksum: e2e7061b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 5014
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 141 ; free virtual = 5016
INFO: [Common 17-1381] The checkpoint '/home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1/FA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 123 ; free virtual = 4998
INFO: [runtcl-4] Executing : report_utilization -file FA_utilization_placed.rpt -pb FA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 133 ; free virtual = 5008
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 126 ; free virtual = 5001
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.273 ; gain = 0.000 ; free physical = 125 ; free virtual = 5000
INFO: [Common 17-1381] The checkpoint '/home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1/FA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d0178c98 ConstDB: 0 ShapeSum: 12cf7983 RouteDB: 0
Post Restoration Checksum: NetGraph: de8d197d NumContArr: c0a0f814 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 19f2e1191

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2886.840 ; gain = 60.973 ; free physical = 149 ; free virtual = 4801

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19f2e1191

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2915.840 ; gain = 89.973 ; free physical = 122 ; free virtual = 4766

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19f2e1191

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2915.840 ; gain = 89.973 ; free physical = 122 ; free virtual = 4766
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15c62a679

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 166 ; free virtual = 4779

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15c62a679

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 168 ; free virtual = 4781
Phase 3 Initial Routing | Checksum: c3e1234f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 154 ; free virtual = 4767

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 981c6e27

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 140 ; free virtual = 4761
Phase 4 Rip-up And Reroute | Checksum: 981c6e27

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 140 ; free virtual = 4761

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 981c6e27

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 140 ; free virtual = 4761

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 981c6e27

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 139 ; free virtual = 4761
Phase 6 Post Hold Fix | Checksum: 981c6e27

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 139 ; free virtual = 4761

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000357974 %
  Global Horizontal Routing Utilization  = 0.00107129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 981c6e27

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 136 ; free virtual = 4758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 981c6e27

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2928.465 ; gain = 102.598 ; free physical = 133 ; free virtual = 4755

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 981c6e27

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2944.473 ; gain = 118.605 ; free physical = 133 ; free virtual = 4754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2944.473 ; gain = 118.605 ; free physical = 155 ; free virtual = 4778

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2944.473 ; gain = 153.199 ; free physical = 155 ; free virtual = 4778
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.473 ; gain = 0.000 ; free physical = 154 ; free virtual = 4777
INFO: [Common 17-1381] The checkpoint '/home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1/FA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_drc_routed.rpt -pb FA_drc_routed.pb -rpx FA_drc_routed.rpx
Command: report_drc -file FA_drc_routed.rpt -pb FA_drc_routed.pb -rpx FA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1/FA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FA_methodology_drc_routed.rpt -pb FA_methodology_drc_routed.pb -rpx FA_methodology_drc_routed.rpx
Command: report_methodology -file FA_methodology_drc_routed.rpt -pb FA_methodology_drc_routed.pb -rpx FA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/fredrik/src/DATX11/src/vpu/vpu.runs/impl_1/FA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FA_power_routed.rpt -pb FA_power_summary_routed.pb -rpx FA_power_routed.rpx
Command: report_power -file FA_power_routed.rpt -pb FA_power_summary_routed.pb -rpx FA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FA_route_status.rpt -pb FA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file FA_timing_summary_routed.rpt -pb FA_timing_summary_routed.pb -rpx FA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FA_bus_skew_routed.rpt -pb FA_bus_skew_routed.pb -rpx FA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar  3 19:50:44 2023...
